{
  "name": "demo-next-wallet-connectors",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@blockshake/defly-connect": "^1.1.2",
    "@headlessui/react": "^1.7.13",
    "@headlessui/tailwindcss": "^0.1.2",
    "@json-rpc-tools/utils": "^1.7.6",
    "@perawallet/connect": "^1.2.3",
    "@randlabs/myalgo-connect": "^1.4.2",
    "@tailwindcss/forms": "^0.5.3",
    "@txnlab/use-wallet": "^1.2.11",
    "@walletconnect/client": "^1.8.0",
    "algorand-walletconnect-qrcode-modal": "^1.8.0",
    "algosdk": "^2.2.0",
    "autoprefixer": "10.4.14",
    "eslint": "8.39.0",
    "eslint-config-next": "13.3.1",
    "next": "13.3.1",
    "postcss": "8.4.23",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "3.3.1"
  }
}
